{
  "name": "nikita.sh",
  "version": "1.0.0",
  "private": true,
  "description": "Interactive terminal portfolio and resume, with a generated bilingual crawler mirror.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "init": "node scripts/init.mjs",
    "build": "node scripts/build.mjs",
    "deploy": "node scripts/deploy.mjs",
    "deploy:dry-run": "node scripts/deploy.mjs --dry-run",
    "test:strings": "node scripts/check-strings.mjs",
    "test:i18n": "node scripts/check-i18n-refs.mjs",
    "test": "npm run test:strings && npm run test:i18n && npm run test:init",
    "test:init": "node scripts/check-init.mjs"
  },
  "author": "Nikita Chernozipunnikov",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thatguynikita/nikita.sh.git"
  },
  "homepage": "https://nikita.sh"
}
